<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="SimpleChat3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/simplechat3/src_drpbx/desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=simplechat3/src_drpbx"/>
        <file path="/simplechat3/.project"/>
        <javaElement handleIdentifier="=simplechat3/src"/>
        <file path="/simplechat3/.classpath"/>
    </selectedElements>
</jardesc>
